<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>BingClo</title>
	<link rel="shortcut icon" href="/images/bingclo.ico">
</head>
<style>
	body {
		background-image: url("/images/1041.png");
		font-family: monospace;
		background-size: contain;
		text-align: center;
		color: rgb(0, 43, 99);
	}
	#title1 {
		font-size: 2.8em;
		padding-bottom: 10px;
		background-image: url(/images/bg.png);
		background-position: center;
		background-repeat: no-repeat;
	}
	#header {
		font-weight: bold;
	}
	a {
		text-decoration: none;
		color: inherit;
	}
	a:hover {
            background-color: rgb(255, 255, 255);
            padding: 3px;
        }
	#body-1 {
		margin: auto;
		padding: 20px;
		background-color: rgba(161, 202, 255, 0.548);
		color: black;
		width: 300px;
	}
	#projects-list {
		font-size: 1.3em;
	}
</style>

<body>
<div id="container">
	<h1 id="title1">BingClo✌</h1>
	<div id="body-1">
		<h2>Hi. Welcome!</h2>
		<h2 id="projects">My Projects:</h2>
		<div id="projects-list">
			<p>
				<a href="/pages/Philippines.html">Travel Guide: Philippines!</a>
			</p>
			<p>
				<a href="/pages/recipe.html">Recipe Book</a>
			</p>
			<p>
				<a href="/pages/blog.html">Mingkay's Blog</a>
			</p>
<!--
			<p>
						<a href="/invite.html">Event Invite</a>
					</p>
-->			
			<p>
				<a href="/pages/resto.html">Resto website example</a>
			</p>
		</div>
	</div>
</div>
		
</body>
</html>