<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Event invite</title>
        <link rel="shortcut icon" href="/images/bingclo.ico">
    </head>
    <style>
        body {
            font-family: "Georgia", 'Times New Roman', Times, serif;
            color: rgb(14, 199, 255);
            
            background-image: url(/images/invite-bg.jpg);
            background-size: cover;
            }
        a {
            color: inherit;
            text-decoration: underline;
        }
        #body-1 {
            padding: 70px;
            width: 100%;
            height: 100%;
        }
        #back {
            clear: both;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 60, 78);
            position: fixed;
            width: 100%;
            padding-left: 20px;
        }
    </style>
    <body>
    <div id="body-all">
        <div id="back">
            <h5><a href="/index.html"><< Back to main page</a></h5>
        </div>
        <div id="body-1">
            <div id="body-h1">
                <h1>You're invited!</h1>
            </div>
            <div id="event-title">
                <h2>1st Annual Serveth Support Conference</h2>
            </div>
            <div id="speakers">
                <p id="speakers-header">Speakers:</p>
                <ul id="speakers-list">
                    <li><span id="emphasis">Micah</span>, CEO</li>
                    <li><span id="emphasis">Conz</span>, HR</li>
                </ul>
            </div>
            <div id="event-details">
                <p>
                    December 31, 2020<br>
                    Thursday, 15:00 - 16:00 MNL<br>
                    <span id="emphasis">#team</span> Voice Channel Serv.eth Support Discord<br>
                    RSVP to @CindyLoo by 14:30 MNL
                </p>
            </div>
            <div id="footer">
                <p>
                    Learn more about Serv.eth Support: <a href="https://serveth.support/">Go to website</a> or check us at <a href="https://discord.gg/Epk9phBzAG">Discord.</a>
                </p>
            </div>    
        </div>
    </div>
    </body>
</html>