<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mingkay's Blog</title>
        <link rel="shortcut icon" href="/images/bingclo.ico">
        <link href="/normalize.css" rel="stylesheet">
    </head>
    <style>
        header {
            text-align: center;
            background: url("/images/mingkay-bg.jpg");
            background-position: center;
            background-size: cover;
        }
        a {
            color: rgb(100, 57, 0);

        }
        body {
            background-color: rgb(255, 246, 206);
            font-family: "Century Gothic", sans-serif;
        }
        h1 {
            color: rgb(100, 57, 0);
            font-family: "Forte", fantasy;
            font-size: 2.5em;
        }
        #prof-pic {
            margin: 40px 0px 0px 0px;
            border: 7px solid rgb(193, 227, 255);
            border-radius: 20px;
        }
        #navi-bar {
            padding: 10px;
            background: rgba(250, 211, 152, 0.5);
        }
        .navi-items {
            display: inline;
            padding: 0px 10px 0px 10px;
        }
        .post {
            color: rgb(28, 122, 122);
            font-size: 1.7em;
            font-family: "Kristen ITC", cursive;
        }
        article {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .date {
            color: rgb(0, 140, 9);
        }
        p {
            font-family: "Century Gothic", sans-serif;
        }
        @media (max-width: 500px){
            .navi-items {
                display: block;
                padding: 5px 0px 5px 0px;
            }
        }
        
    </style>
    <body>
    <header>
        <img id="prof-pic" src="/images/mingkay.jpg" width="200">
        <h1>Mingkay's Blog</h1>
        <ul id="navi-bar">
            <li class="navi-items"><a href="/index.html">Back</a></li>
            <li class="navi-items"><a href="#">About Me</a></li>
            <li class="navi-items"><a href="#">Catfood Reviews</a></li>
            <li class="navi-items"><a href="#">My FurParents</a></li>
        </ul>
    </header>        
        <h3>Contents</h3>
        <ul>
            <li><a href="#post-1">Starting my Day as a Cat</a></li>
            <li><a href="#post-2">Absurd Meal Schedule of a Cat</a></li>
            <li><a href="#post-3">My Human is Annoying</a></li>
        </ul>
        <article>
            <h2 id="post-1" class="post">Starting my Day as a Cat</h2>
        <h6 class="date">Posted on December 7, 2020.</h6>
        
        <p>There are only 2 important things when you're a cat -- eating and sleeping (and maybe playing).
        </p>
        <p>To start the day, you wake up your human at <strong>3 AM.</strong> It doesn't matter if she only slept 20 mins ago. Food time is food time. Waking up your human is simple: just scream as loud as you can on her face.
        </p>
        <p>
            And that's how you get food.
        </p>
        </article>
        <article>
            <h2 id="post-2" class="post">Absurd Meal Schedule of a Cat</h2>
        <h6 class="date">Posted on December 8, 2020.</h6>
        
        <p>Can you believe my human is only feeding me 2 meals a day?! Well, I can eat dryfood all day long but I wouldn't call it a meal -- it's just a snack. They eat 3 meals a day and they're already big enough! I demand more wetfood!
        </p>
        <p>This is animal abuse.</p>
        </article>
        <article>
            <h2 id="post-3" class="post">My Human is Annoying</h2>
            <h6 class="date">Posted on December 9, 2020.</h6>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                Stay tuned!
            </p>
        </article>
    </body>
</html>